# SignalRSample

./: SignalRSample.sln
SignalRSample/: Program.cs  SD.cs  SignalRSample.csproj  appsettings.json
SignalRSample/Controllers/: ChatRoomsController.cs  HomeController.cs
SignalRSample/Data/: ApplicationDbContext.cs
SignalRSample/Data/Migrations/: 20231007102608_AddOrdersTable.Designer.cs  20231010133008_AddChatRoomToDb.Designer.cs  20231010133008_AddChatRoomToDb.cs
SignalRSample/Hubs/: BasicChatHub.cs  ChatHub.cs  HouseGroupHub.cs  HubConnections.cs  NotificationHub.cs  UserHub.cs
SignalRSample/Models/ViewModels/: ChatVM.cs
SignalRSample/Properties/: launchSettings.json
SignalRSample/Views/Home/: AdvancedChat.cshtml  BasicChat.cshtml  Chat.cshtml  DealthyHallowRace.cshtml  HarryPotterHouse.cshtml  Index.cshtml  Notification.cshtml  Order.cshtml  OrderList.cshtml
SignalRSample/Views/Shared/: _Layout.cshtml  _PublicChat.cshtml
SignalRSample/wwwroot/js/: basicchat.js  chat.js  deathlyHallows.js  houseGroup.js  order.js  usersCount.js
